unbind C-b # unbind default prefix key
unbind r # open for reload bind
unbind v # open for split pane rebind
unbind h # more split pane
unbind % # Split vertically
unbind '"' # Split horizontally

set -g prefix C-Space
set -g history-limit 100000

set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind C-a setw synchronize-panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Smart pane switching with awareness of Helix splits.
is_hx="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|hx)(diff)?$'"
bind -n C-h if-shell "$is_hx" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_hx" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_hx" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_hx" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_hx" "send-keys C-\\" "select-pane -l"

# Colors
set-option -g status-style fg=blue,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=blue
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour blue 

# Status bar
set-option -g status-right '%H:%M %Y-%m-%d'
# Create blank status bar for "padding". The `if`
# wrapper prevents the code from being sourced once 
# the server has started.
if -F '#{!=:#{status},2}' {
    set -Fg 'status-format[1]' '#{status-format[0]}'
    set -g 'status-format[0]' ''
    set -g status 2
}

set-window-option -g clock-mode-colour green 
set-window-option -g window-status-bell-style fg=black,bg=red
set-window-option -g window-status-style fg=brightblack,bg=default
set-window-option -g window-status-current-style fg=green,bg=default
